{
  "name": "dom-target",
  "version": "0.0.1",
  "description": "From a node or a selector, retrieve the closest parent, or the node itself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
